NAVER_Client_ID=1SZw5hwWiv1A9bc9DNzJ
Client_Secret=KpJRhQcP5_

KAKAO_CLIENT_ID=1SZw5hwWiv1A9bc9DNzJ
Client_Secret=



API_KEY=AIzaSyD8JRD4PcWnIb_ZUCJBEsETabfNkGWgfSc
GOOGLE_CLIENT_ID=492426253727-luats5v73amk8vj11c3vu8cj8v8sp0hm.apps.googleusercontent.com
Client_Secret=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